# Automated Web Application Mapping #

Repository of **X-App-Mapper**, an application to automatically map arbitrary web 2.0 applications. This project contains the evaluation data of the corresponding master's thesis.


Saarbrücken, December 2015